# Turnstile

./: .gitignore  README.md  pom.xml
src/main/java/io/zeropointx/time/: DefaultTimeProvider.java  ManualTimeProvider.java  SystemTimeProvider.java  TimeProvider.java
src/main/java/io/zeropointx/turnstile/: FlowRate.java  FlowRateUnit.java  Meter.java  NoopMeter.java  RateControlledMeter.java  SimpleFactor.java  Turnstile.java  TurnstileObserver.java
src/main/java/org/darkware/turnstile/: FlowRate.java  FlowRateUnit.java  Meter.java  NoopMeter.java  PausableMeter.java  RateControlledMeter.java  SimpleFactor.java  Turnstile.java  TurnstileObserver.java
src/test/java/io/zeropointx/time/: BaseTimeProviderTests.java  DefaultTimeProviderTests.java  ManualTimeProviderTests.java  SystemTimeProviderTests.java
src/test/java/io/zeropointx/turnstile/: BaseObjectTests.java  FlowRateTests.java  NoopMeterTests.java  PausableMeterTests.java  RateControlledMeterTests.java  SimpleFactorTests.java  TestingMeter.java  TurnstileObserverTests.java  TurnstileTests.java
src/test/java/org/darkware/turnstile/: BaseObjectTests.java  FlowRateTests.java  NoopMeterTests.java  PausableMeterTests.java  RateControlledMeterTests.java  SimpleFactorTests.java  TestingMeter.java  TurnstileObserverTests.java  TurnstileTests.java
src/test/java/org/darkware/turnstyle/: FlowRateTests.java  SimpleFactorTests.java
